# TestGit

./: pom.xml
TestData/: LoginData.csv
src/test/java/: TestLogin.java
